[defaults]
remote_user     = ubuntu
inventory      = $HOME/.ansible/hosts
library        = $HOME/.ansible/library/
roles_path     = $HOME/.ansible/roles

host_key_checking = False
ansible_managed = Ansible managed: {file} on {host}
sudo            = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3
